//百度地图密钥
baidi_ak=fuGPCnbd3cCCoIax7HGSezSHhxrWmaHm
//腾讯地图密钥
tencent_ak=TRMBZ-C65KW-2H6R7-RUDOQ-B5GLO-FCFWX
//高德地图密钥
geode_ak=2cf3b11291c2125afe5bd847c36dc702


//URL
//香港污染物
pollutantURL=http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration.html
//世界首都天气
capitalURL=http://www.weather.com.cn/weathern/113010100.shtml,\
  http://www.weather.com.cn/weathern/112010100.shtml,\
  http://www.weather.com.cn/weathern/138010100.shtml,\
  http://www.weather.com.cn/weathern/115010100.shtml,\
  http://www.weather.com.cn/weathern/157030100.shtml,\
  http://www.weather.com.cn/weathern/132010100.shtml,\
  http://www.weather.com.cn/weathern/106010100.shtml,\
  http://www.weather.com.cn/weathern/102010100.shtml,\
  http://www.weather.com.cn/weathern/103010100.shtml,\
  http://www.weather.com.cn/weathern/136010101.shtml,\
  http://www.weather.com.cn/weathern/111010101.shtml,\
  http://www.weather.com.cn/weathern/233370100.shtml,\
  http://www.weather.com.cn/weathern/201010100.shtml,\
  http://www.weather.com.cn/weathern/202010100.shtml,\
  http://www.weather.com.cn/weathern/206010100.shtml


