//百度地图密钥
baidi_ak=fuGPCnbd3cCCoIax7HGSezSHhxrWmaHm
//腾讯地图密钥
tencent_ak=TRMBZ-C65KW-2H6R7-RUDOQ-B5GLO-FCFWX
//高德地图密钥
geode_ak=2cf3b11291c2125afe5bd847c36dc702


//URL
//香港污染物
pollutantURL=http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration.html