//百度地图密钥
baidi_ak=fuGPCnbd3cCCoIax7HGSezSHhxrWmaHm
//腾讯地图密钥
tencent_ak=TRMBZ-C65KW-2H6R7-RUDOQ-B5GLO-FCFWX
//高德地图密钥
geode_ak=2cf3b11291c2125afe5bd847c36dc702

//数据库连接属性
Driver=org.postgresql.Driver
URL=jdbc:postgresql://localhost:5432/grab_production
USER=postgres
PASSWD=

//URL
//香港污染物
pollutantURL=http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration45fd.html?stationid=80,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentratione1a6.html?stationid=73,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentrationfb71.html?stationid=74,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentrationdb46.html?stationid=66,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration30e8.html?stationid=72,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration228e.html?stationid=77,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration0b35.html?stationid=83,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration1f2c.html?stationid=70,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration537c.html?stationid=82,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentrationf322.html?stationid=78,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration6e9c.html?stationid=69,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration2c5f.html?stationid=75,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration233a.html?stationid=76,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration5ca5.html?stationid=71,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentrationf9dd.html?stationid=79,\
http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration9c57.html?stationid=81

//世界首都天气
capitalURL=http://www.weather.com.cn/weather/101010100.shtml,\
http://www.weather.com.cn/weathern/155260100.shtml,\
http://www.weather.com.cn/weathern/223010100.shtml,\
http://www.weather.com.cn/weathern/224010100.shtml,\
http://www.weather.com.cn/weathern/121010100.shtml,\
http://www.weather.com.cn/weathern/145010100.shtml,\
http://www.weather.com.cn/weathern/120010100.shtml,\
http://www.weather.com.cn/weathern/149010100.shtml,\
http://www.weather.com.cn/weathern/151010100.shtml,\
http://www.weather.com.cn/weathern/229200100.shtml,\
http://www.weather.com.cn/weathern/113010100.shtml,\
http://www.weather.com.cn/weathern/111010101.shtml,\
http://www.weather.com.cn/weathern/112010100.shtml,\
http://www.weather.com.cn/weathern/142010100.shtml,\
http://www.weather.com.cn/weathern/154050100.shtml,\
http://www.weather.com.cn/weathern/103010100.shtml,\
http://www.weather.com.cn/weathern/141010100.shtml,\
http://www.weather.com.cn/weathern/130010101.shtml,\
http://www.weather.com.cn/weathern/150010100.shtml,\
http://www.weather.com.cn/weathern/144010100.shtml,\
http://www.weather.com.cn/weathern/109010100.shtml,\
http://www.weather.com.cn/weathern/143010100.shtml,\
http://www.weather.com.cn/weathern/105010100.shtml,\
http://www.weather.com.cn/weathern/157030100.shtml,\
http://www.weather.com.cn/weathern/132010100.shtml,\
http://www.weather.com.cn/weathern/108010100.shtml,\
http://www.weather.com.cn/weathern/148010100.shtml,\
http://www.weather.com.cn/weathern/127010100.shtml,\
http://www.weather.com.cn/weathern/152010100.shtml,\
http://www.weather.com.cn/weathern/114010100.shtml,\
http://www.weather.com.cn/weathern/136010101.shtml,\
http://www.weather.com.cn/weathern/147010100.shtml,\
http://www.weather.com.cn/weathern/138010100.shtml,\
http://www.weather.com.cn/weathern/104010100.shtml,\
http://www.weather.com.cn/weathern/102010100.shtml,\
http://www.weather.com.cn/weathern/117010100.shtml,\
http://www.weather.com.cn/weathern/139010100.shtml,\
http://www.weather.com.cn/weathern/156100100.shtml,\
http://www.weather.com.cn/weathern/106010100.shtml,\
http://www.weather.com.cn/weathern/124010100.shtml,\
http://www.weather.com.cn/weathern/146010100.shtml,\
http://www.weather.com.cn/weathern/140010100.shtml,\
http://www.weather.com.cn/weathern/115010100.shtml,\
http://www.weather.com.cn/weathern/107010100.shtml,\
http://www.weather.com.cn/weathern/153010100.shtml,\
http://www.weather.com.cn/weathern/248060100.shtml,\
http://www.weather.com.cn/weathern/217010100.shtml,\
http://www.weather.com.cn/weathern/225010100.shtml,\
http://www.weather.com.cn/weathern/216040100.shtml,\
http://www.weather.com.cn/weathern/249010100.shtml,\
http://www.weather.com.cn/weathern/227010100.shtml,\
http://www.weather.com.cn/weathern/207010100.shtml,\
http://www.weather.com.cn/weathern/228010100.shtml,\
http://www.weather.com.cn/weathern/222010100.shtml,\
http://www.weather.com.cn/weathern/202010100.shtml,\
http://www.weather.com.cn/weathern/203010101.shtml,\
http://www.weather.com.cn/weathern/230020100.shtml,\
http://www.weather.com.cn/weathern/218010100.shtml,\
http://www.weather.com.cn/weathern/231240100.shtml,\
http://www.weather.com.cn/weathern/205010100.shtml,\
http://www.weather.com.cn/weathern/232060100.shtml,\
http://www.weather.com.cn/weathern/234020100.shtml,\
http://www.weather.com.cn/weathern/204010100.shtml,\
http://www.weather.com.cn/weathern/235010100.shtml,\
http://www.weather.com.cn/weathern/236010100.shtml,\
http://www.weather.com.cn/weathern/246020100.shtml,\
http://www.weather.com.cn/weathern/238020100.shtml,\
http://www.weather.com.cn/weathern/239010100.shtml,\
http://www.weather.com.cn/weathern/240010100.shtml,\
http://www.weather.com.cn/weathern/214010100.shtml,\
http://www.weather.com.cn/weathern/208010100.shtml,\
http://www.weather.com.cn/weathern/242110100.shtml,\
http://www.weather.com.cn/weathern/243010100.shtml,\
http://www.weather.com.cn/weathern/206550100.shtml,\
http://www.weather.com.cn/weathern/211010100.shtml,\
http://www.weather.com.cn/weathern/210520100.shtml,\
http://www.weather.com.cn/weathern/601010100.shtml,\
http://www.weather.com.cn/weathern/610010100.shtml,\
http://www.weather.com.cn/weathern/503290100.shtml,\
http://www.weather.com.cn/weathern/613020100.shtml,\
http://www.weather.com.cn/weathern/612020100.shtml,\
http://www.weather.com.cn/weathern/615110100.shtml,\
http://www.weather.com.cn/weathern/606010100.shtml,\
http://www.weather.com.cn/weathern/607020100.shtml,\
http://www.weather.com.cn/weathern/621020100.shtml,\
http://www.weather.com.cn/weathern/608020100.shtml,\
http://www.weather.com.cn/weathern/614010100.shtml,\
http://www.weather.com.cn/weathern/617020100.shtml,\
http://www.weather.com.cn/weathern/611020100.shtml,\
http://www.weather.com.cn/weathern/616050100.shtml,\
http://www.weather.com.cn/weathern/609020100.shtml,\
http://www.weather.com.cn/weathern/245010100.shtml,\
http://www.weather.com.cn/weathern/201010100.shtml,\
http://www.weather.com.cn/weathern/417020100.shtml,\
http://www.weather.com.cn/weathern/418020100.shtml,\
http://www.weather.com.cn/weathern/420020100.shtml,\
http://www.weather.com.cn/weathern/419020100.shtml,\
http://www.weather.com.cn/weathern/424020100.shtml,\
http://www.weather.com.cn/weathern/432020100.shtml,\
http://www.weather.com.cn/weathern/440020100.shtml,\
http://www.weather.com.cn/weathern/404010100.shtml,\
http://www.weather.com.cn/weathern/430010100.shtml,\
http://www.weather.com.cn/weathern/427020100.shtml,\
http://www.weather.com.cn/weathern/406010100.shtml,\
http://www.weather.com.cn/weathern/425020100.shtml,\
http://www.weather.com.cn/weathern/432030100.shtml,\
http://www.weather.com.cn/weathern/428020100.shtml,\
http://www.weather.com.cn/weathern/436020100.shtml,\
http://www.weather.com.cn/weathern/438030100.shtml,\
http://www.weather.com.cn/weathern/429030100.shtml,\
http://www.weather.com.cn/weathern/437010100.shtml,\
http://www.weather.com.cn/weathern/411010100.shtml,\
http://www.weather.com.cn/weathern/421010100.shtml,\
http://www.weather.com.cn/weathern/423020100.shtml,\
http://www.weather.com.cn/weathern/433020100.shtml,\
http://www.weather.com.cn/weathern/442020100.shtml,\
http://www.weather.com.cn/weathern/441020100.shtml,\
http://www.weather.com.cn/weathern/434010100.shtml,\
http://www.weather.com.cn/weathern/431020100.shtml,\
http://www.weather.com.cn/weathern/435020100.shtml,\
http://www.weather.com.cn/weathern/422020100.shtml,\
http://www.weather.com.cn/weathern/401620100.shtml,\
http://www.weather.com.cn/weathern/501010100.shtml,\
http://www.weather.com.cn/weathern/517020100.shtml,\
http://www.weather.com.cn/weathern/512270100.shtml,\
http://www.weather.com.cn/weathern/502866100.shtml,\
http://www.weather.com.cn/weathern/503010100.shtml,\
http://www.weather.com.cn/weathern/504010100.shtml,\
http://www.weather.com.cn/weathern/513010100.shtml,\
http://www.weather.com.cn/weathern/519030100.shtml,\
http://www.weather.com.cn/weathern/520020100.shtml,\
http://www.weather.com.cn/weathern/514010100.shtml,\
http://www.weather.com.cn/weathern/518020100.shtml,\
http://www.weather.com.cn/weathern/511010100.shtml,\
http://www.weather.com.cn/weathern/510070100.shtml,\
http://www.weather.com.cn/weathern/515010100.shtml,\
http://www.weather.com.cn/weathern/416010100.shtml,\
http://www.weather.com.cn/weathern/305010100.shtml,\
http://www.weather.com.cn/weathern/376080100.shtml,\
http://www.weather.com.cn/weathern/335020100.shtml,\
http://www.weather.com.cn/weathern/336170100.shtml,\
http://www.weather.com.cn/weathern/337020100.shtml,\
http://www.weather.com.cn/weathern/347160100.shtml,\
http://www.weather.com.cn/weathern/374020100.shtml,\
http://www.weather.com.cn/weathern/339020100.shtml,\
http://www.weather.com.cn/weathern/363020100.shtml,\
http://www.weather.com.cn/weathern/348010100.shtml,\
http://www.weather.com.cn/weathern/362010100.shtml,\
http://www.weather.com.cn/weathern/360110100.shtml,\
http://www.weather.com.cn/weathern/361020100.shtml,\
http://www.weather.com.cn/weathern/342010100.shtml,\
http://www.weather.com.cn/weathern/301010101.shtml,\
http://www.weather.com.cn/weathern/375020100.shtml,\
http://www.weather.com.cn/weathern/371030100.shtml,\
http://www.weather.com.cn/weathern/311010100.shtml,\
http://www.weather.com.cn/weathern/345010100.shtml,\
http://www.weather.com.cn/weathern/368030100.shtml,\
http://www.weather.com.cn/weathern/340010100.shtml,\
http://www.weather.com.cn/weathern/343010100.shtml,\
http://www.weather.com.cn/weathern/344010100.shtml,\
http://www.weather.com.cn/weathern/317010100.shtml,\
http://www.weather.com.cn/weathern/349010100.shtml,\
http://www.weather.com.cn/weathern/350010100.shtml,\
http://www.weather.com.cn/weathern/377070100.shtml,\
http://www.weather.com.cn/weathern/351010100.shtml,\
http://www.weather.com.cn/weathern/353020100.shtml,\
http://www.weather.com.cn/weathern/321030100.shtml,\
http://www.weather.com.cn/weathern/354010100.shtml,\
http://www.weather.com.cn/weathern/355020100.shtml,\
http://www.weather.com.cn/weathern/356010100.shtml,\
http://www.weather.com.cn/weathern/304350100.shtml,\
http://www.weather.com.cn/weathern/373100100.shtml,\
http://www.weather.com.cn/weathern/366020100.shtml,\
http://www.weather.com.cn/weathern/327010100.shtml,\
http://www.weather.com.cn/weathern/242010100.shtml,\
http://www.weather.com.cn/weathern/357020100.shtml,\
http://www.weather.com.cn/weathern/372180100.shtml,\
http://www.weather.com.cn/weathern/302030100.shtml,\
http://www.weather.com.cn/weathern/358020100.shtml,\
http://www.weather.com.cn/weathern/332020100.shtml,\
http://www.weather.com.cn/weathern/363020100.shtml,\
http://www.weather.com.cn/weathern/341020100.shtml,\
http://www.weather.com.cn/weathern/338010100.shtml,\
http://www.weather.com.cn/weathern/303020100.shtml,\
http://www.weather.com.cn/weathern/359010100.shtml,\
http://www.weather.com.cn/weathern/365020100.shtml,\
http://www.weather.com.cn/weathern/159020100.shtml,\
http://www.weather.com.cn/weathern/334010100.shtml,\
http://www.weather.com.cn/weathern/346010100.shtml
