//百度地图密钥
baidi_ak=fuGPCnbd3cCCoIax7HGSezSHhxrWmaHm
//腾讯地图密钥
tencent_ak=TRMBZ-C65KW-2H6R7-RUDOQ-B5GLO-FCFWX
//高德地图密钥
geode_ak=2cf3b11291c2125afe5bd847c36dc702


//URL
//香港污染物
pollutantURL=http://www.aqhi.gov.hk/sc/aqhi/past-24-hours-pollutant-concentration.html
//世界首都天气
capitalURL=http://www.weather.com.cn/weather1dn/113010100.shtml,\
  http://www.weather.com.cn/weather1dn/112010100.shtml,\
  http://www.weather.com.cn/weather1dn/138010100.shtml,\
  http://www.weather.com.cn/weather1dn/115010100.shtml,\
  http://www.weather.com.cn/weather1dn/157030100.shtml,\
  http://www.weather.com.cn/weather1dn/132010100.shtml,\
  http://www.weather.com.cn/weather1dn/106010100.shtml,\
  http://www.weather.com.cn/weather1dn/102010100.shtml,\
  http://www.weather.com.cn/weather1dn/103010100.shtml,\
  http://www.weather.com.cn/weather1dn/136010101.shtml,\
  http://www.weather.com.cn/weather1dn/111010101.shtml,\
  http://www.weather.com.cn/weather1dn/233370100.shtml,\
  http://www.weather.com.cn/weather1dn/201010100.shtml,\
  http://www.weather.com.cn/weather1dn/202010100.shtml,\
  http://www.weather.com.cn/weather1dn/206010100.shtml

