# Define some default values that can be overridden by system properties
CRAWLER.root.logger=INFO,console,DRFA
CRAWLER.security.logger=INFO,console
CRAWLER.log.dir=.
CRAWLER.log.file=crawler.log

# Define the root logger to the system property "CRAWLER.root.logger".
log4j.rootLogger=${CRAWLER.root.logger}

# Logging Threshold
log4j.threshold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${CRAWLER.log.dir}/${CRAWLER.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

# Rolling File Appender properties
CRAWLER.log.maxfilesize=256MB
CRAWLER.log.maxbackupindex=20

# Rolling File Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${CRAWLER.log.dir}/${CRAWLER.log.file}

log4j.appender.RFA.MaxFileSize=${CRAWLER.log.maxfilesize}
log4j.appender.RFA.MaxBackupIndex=${CRAWLER.log.maxbackupindex}

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

#
# Security audit appender
#
CRAWLER.security.log.file=SecurityAuth.audit
CRAWLER.security.log.maxfilesize=256MB
CRAWLER.security.log.maxbackupindex=20
log4j.appender.RFAS=org.apache.log4j.RollingFileAppender
log4j.appender.RFAS.File=${CRAWLER.log.dir}/${CRAWLER.security.log.file}
log4j.appender.RFAS.MaxFileSize=${CRAWLER.security.log.maxfilesize}
log4j.appender.RFAS.MaxBackupIndex=${CRAWLER.security.log.maxbackupindex}
log4j.appender.RFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAS.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.category.SecurityLogger=${CRAWLER.security.logger}
log4j.additivity.SecurityLogger=false
#log4j.logger.SecurityLogger.org.apache.hadoop.CRAWLER.security.access.AccessController=TRACE

#
# Null Appender
#
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

# Custom Logging levels

log4j.com.wellcommsoft.noce=INFO
